a
  color: $base_font_color
  text-decoration: none

blockquote
  +prefixer(hyphens, auto, webkit moz ms spec)
  line-height: $single_line_height
  margin: $base_font_size $tab_width
  text-align: justify

b, strong
  font-weight: $bold_font_weight

i, em
  font-style: italic

q
  quotes: "\201C" "\201D" "\2018" "\2019"

small
  font-size: $small_font_size

sub, sup
  font-size: $small_font_size
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -.5em

sub
  bottom: -.25em

h1, h2, h3, h4, h5, h6
  line-height: $single_line_height

h1
  font-size: $base_font_size * 2
  margin: $base_font_size 0
  text-align: left

h2, h3, h4, h5, h6
  margin: ($base_font_size * 3) 0 ($base_font_size * 2) 0

h2, #toctitle
  font-size: $base_font_size * 1.8

h3
  font-size: $base_font_size * 1.6

h4
  font-size: $base_font_size * 1.4

h5
  font-size: $base_font_size * 1.2

h6
  font-size: $base_font_size * 1


