#footnotes
  & > div
    +prefixer(hyphens, auto, webkit moz ms spec)
    line-height: $single_line_height
    margin-top: $base_font_size
    text-align: justify
  hr
    display: none
    &:after
      content: none
      display: none
