@page
  size: 21cm 29.7cm
  margin: 2cm 2cm 2cm 3cm
  orphans: 3
  widows: 3
  counter-increment: page
  @bottom-center
    content: counter(page)
    color: $base_font_color
    font-size: $small_font_size
    font-family: 'Cardo'  // weasyprint seams to refuse font list inside @page @…

html, body
  margin: 0
  padding: 0
