#content table
  border-collapse: collapse
  font-size: $small_font_size
  margin: (2 * $base_font_size) $tab_width

  th
    border-bottom: 1pt solid $base_font_color

  td
    border-bottom: .25pt solid $base_font_color

  th, td p
    text-align: center
    text-indent: 0

  td:first-child,
    padding-right: $base_font_size
    text-align: left
