// colors
$base_font_color: black

// font families
$base_font_family: Cardo, serif
$heading_font_family: Lato, sans-serif

// font sizes
$base_font_size: 11pt
$small_font_size: round($base_font_size * .9)
$tiny_font_size: round($base_font_size * .8)

// font weights
$base_font_weight: 400
$bold_font_weight: bold
$title_font_weight: 400
$heading_font_weight: 300

// line heights
$normal_line_height: 2
$single_line_height: 1.38

// tab widths
$tab_width: $base_font_size * 4
